HomePage/HomePage/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="800" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow" Icon="Images/icon.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/CoverPhoto.png"/>
        </Grid.Background>
        <Button x:Name="Play_Button" Margin="773,300,123,317" BorderThickness="2" Click="Play_Button_Click" Foreground="{x:Null}" BorderBrush="Black" FontSize="72" FontWeight="Bold" Opacity="0.05" MouseEnter="Play_Button_MouseEnter" MouseLeave="Play_Button_MouseLeave">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Button.Background>
        </Button>

        <Slider x:Name="Level_Difficulty_Slider" Margin="1162,0,31.6,31.2" IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" ValueChanged="Level_Difficulty_Slider_ValueChanged" IsMoveToPointEnabled="True" VerticalAlignment="Bottom" Height="31"/>
        <Label x:Name="Level_Difficulty_Label" Content="EASY" Margin="1140,0,9.6,69.2" Background="Transparent" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Ink Free" FontWeight="Bold" Foreground="White" Height="46" VerticalAlignment="Bottom"/>

        <Label x:Name="Play_L_Label" Margin="0,304,375,325" RenderTransformOrigin="0.477,-0.906" Panel.ZIndex="-1" Visibility="Hidden" HorizontalAlignment="Right" Width="95" HorizontalContentAlignment="Center">
            <Label.Background>
                <ImageBrush ImageSource="Images/L.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
